# inject-plugin

./: README.md  pom.xml
inject-api/: pom.xml
inject-api/src/main/java/pl/otekplay/inject/api/global/: GlobalScope.kt  GlobalScopeException.kt  GlobalScopes.kt
inject-api/src/main/java/pl/otekplay/inject/api/instance/: InstanceProvider.kt  InstanceProviderRepository.kt  ProviderAlreadyRegisteredException.kt  ProviderException.kt  ProviderNotFoundException.kt
inject-api/src/main/java/pl/otekplay/inject/api/ktype/: KTypes.kt
inject-api/src/main/java/pl/otekplay/inject/api/scope/: Scope.kt  ScopeHolder.kt
inject-impl/: pom.xml
inject-impl/src/main/java/pl/otekplay/inject/bukkit/: InjectPlugin.kt
inject-impl/src/main/java/pl/otekplay/inject/bungee/: InjectPlugin.kt
inject-impl/src/main/java/pl/otekplay/inject/impl/global/: GlobalScopes.kt
inject-impl/src/main/java/pl/otekplay/inject/impl/instance/: FactoryInstanceProvider.kt  InstanceProviderRepositoryImpl.kt  LazySingletonInstanceProvider.kt  SingletonInstanceProvider.kt
inject-impl/src/main/java/pl/otekplay/inject/impl/scope/: ScopeHolderImpl.kt  SingleRepositoryScope.kt
inject-impl/src/main/java/pl/otekplay/inject/plugin/: DefaultInjectPlugin.kt
inject-impl/src/main/resources/: bungee.yml  plugin.yml
inject-impl/src/test/java/: Double.kt  FirstInject.kt  Get.kt  Inject.kt  Instant.kt  InterfaceImpl.kt  Lazy.kt  Missed.kt  ScopeTest.kt  SecondInject.kt
